#AXSRC
if [[ -r /etc/environment ]]; then	
	### handle global environment in /etc/environment (shared)
	source /etc/environment && {
		echo "\e[1m*\e[0m Dynamic Environment Loader"
	} || { echo "failed to read environment: /etc/environment"
	}
	### handle ax environment (shared)
	shopt globstar &> /dev/null && _GLOBSTAR=1 || unset _GLOBSTAR
	shopt dotglob &> /dev/null && _DOTGLOB=1 || unset _DOTGLOB
	shopt -s globstar
	for i in $AX_BASE/env/**; do
        if [[ ! -d $i ]]; then
            SRC=${i}
            declare -gx NAME=$(echo ${i##$AX_BASE/env/} | tr '/' '_')
            true debug echo "Variable $NAME = $(cat $SRC)"
        else
            true debug echo "Skipping Dir: $i"
        fi
    done	        
    
    [[ $_GLOBSTAR ]] && shopt -u globstar	        
    [[ $_DOTGLOB ]] && shopt -u dotglob
	
	### handle private environment (private)
	
fi



