#!/bin/bash

source $(dirname $BASH_SOURCE)/axmacros.ax

BOLD=$(tput bold)
OFF=$(tput sgr0)
BUL="${BOLD}*${OFF}"

echo -n "$BUL DPMS/X Power Manager Functions: "

if xprop -root &> /dev/null; then
	if [[ $1 == on ]]; then
		SCREEN_OFF_ENABLE=1
		echo -n " (explicit-on) "
	elif [[ $1 == off ]]; then
		unset SCREEN_OFF_ENABLE
		echo -n " (explicit-off) "
	fi	
	if [[ -v SCREEN_OFF_ENABLE ]]; then
		echo "mstr/blank/dpms: ON"
		xset s on
		xset s blank
		xset +dpms
	else
		echo "mstr/blank/dpms: OFF"
		xset s off
		xset s noblank
		xset -dpms
	fi	
else	
	echo "None (not connected to X server)"
fi
