"/usr/bin/kcmshell4 audiocd" "KIO Slave: Audio CDs"
"/usr/bin/kcmshell4 bluedeviladapters" "Bluetooth Adapters"
"/usr/bin/kcmshell4 bluedevildevices" "Bluetooth Devices"
"/usr/bin/kcmshell4 bluedeviltransfer" "Bluetooth File Sharing and Transfers"
"/usr/bin/kcmshell4 bookmarks" "Bookmarks Homepage"
"/usr/bin/kcmshell4 cache" "Web Cache"
"/usr/bin/kcmshell4 componentchooser" "Default Service Components"
"/usr/bin/kcmshell4 cookies" "Cookies (Web Browser)"
"/usr/bin/kcmshell4 device_automounter_kcm" "Removable Storage Media Handling"
"/usr/bin/kcmshell4 ebrowsing" "Configure Enhanced Browsing"
"/usr/bin/kcmshell4 emoticons" "Emoticon Theme Manager"
"/usr/bin/kcmshell4 filetypes" "File Associations Database"
"/usr/bin/kcmshell4 icons" "Icon Theme Selection and Configuration"
"/usr/bin/kcmshell4 k3bsetup" "CD/DVD K3B Settings"
"/usr/bin/kcmshell4 kamera" "Kamera Settings"
"/usr/bin/kcmshell4 kcm_akonadi_resources" "Akonadi Personal Information Management Framework"
"/usr/bin/kcmshell4 kcm_attica" "Social Desktop Providers"
"/usr/bin/kcmshell4 kcm_baloofileadv" "Advanced Baloo Desktop Search"
"/usr/bin/kcmshell4 kcm_baloofile" "Baloo Desktop Search"
"/usr/bin/kcmshell4 kcmcgi" "KIO Slave: CGI"
"/usr/bin/kcmshell4 kcm_cron" "Task Scheduler"
"/usr/bin/kcmshell4 kcmdolphingeneral" "Dolphin General Settings"
"/usr/bin/kcmshell4 kcmdolphinnavigation" "Dolphin Navigational Settings"
"/usr/bin/kcmshell4 kcmdolphinservices" "Dolphin Services Settings"
"/usr/bin/kcmshell4 kcmdolphinviewmodes" "Dolphin View Modes"
"/usr/bin/kcmshell4 kcm_grub2" "Boot Manager (GRUB2)"
"/usr/bin/kcmshell4 kcmkded" "KDE Services Configuration"
"/usr/bin/kcmshell4 kcm_kdnssd" "Configure service discovery"
"/usr/bin/kcmshell4 kcm_ktp_accounts" "Add, edit and remove your instant messaging and VoIP accounts."
"/usr/bin/kcmshell4 kcm_ktp_integration_module" "General settings for Instant Messaging and VoIP"
"/usr/bin/kcmshell4 kcmnotify" "System Notification Configuration"
"/usr/bin/kcmshell4 kcmperformance" "Configure settings that can improve KDE performance"
"/usr/bin/kcmshell4 kcm_phonon" "Settings for the Phonon multimedia framework"
"/usr/bin/kcmshell4 kcm_ssl" "SSL Versions and Certificates"
"/usr/bin/kcmshell4 kcmtrash" "Configure trash settings"
"/usr/bin/kcmshell4 kcm_wacomtablet" "Wacom Tablet Settings"
"/usr/bin/kcmshell4 khtml_appearance" "Configure how to display web pages"
"/usr/bin/kcmshell4 khtml_behavior" "Configure the browser behavior"
"/usr/bin/kcmshell4 khtml_filter" "Configure Konqueror AdBlocK filters"
"/usr/bin/kcmshell4 khtml_general" "Configure general Konqueror behavior"
"/usr/bin/kcmshell4 khtml_java_js" "Configure the behavior of Java and JavaScript"
"/usr/bin/kcmshell4 kresources" "Configure KDE Resources"
"/usr/bin/kcmshell4 kwalletconfig" "KDE Wallet Configuration"
"/usr/bin/kcmshell4 language" "Language, numeric, and time settings for your particular region"
"/usr/bin/kcmshell4 libkcddb" "Configure the CDDB Retrieval"
"/usr/bin/kcmshell4 netpref" "Configure generic network preferences, like timeout values"
"/usr/bin/kcmshell4 proxy" "Configure the proxy servers used"
"/usr/bin/kcmshell4 qt-graphicssystem" "Configure the default graphics system of Qt appliations"
"/usr/bin/kcmshell4 smb" "Use to configure which windows (SMB) filesystems you can browse"
"/usr/bin/kcmshell4 spellchecking" "Configure the spell checker"
"/usr/bin/kcmshell4 useragent" "Configure the way Konqueror reports itself"
