"/usr/bin/kcmshell5 about-distro" "Information About This System"
"/usr/bin/kcmshell5 autostart" "Automatically Started Applications"
"/usr/bin/kcmshell5 bell" "System Bell"
"/usr/bin/kcmshell5 cache" "Configure web cache settings"
"/usr/bin/kcmshell5 clock" "Date and Time"
"/usr/bin/kcmshell5 colors" "Application Color Scheme"
"/usr/bin/kcmshell5 componentchooser" "Default Applications"
"/usr/bin/kcmshell5 cookies" "Configure the way cookies work"
"/usr/bin/kcmshell5 cursortheme" "Mouse Cursor Theme"
"/usr/bin/kcmshell5 desktop" "Navigation, Number and Layout of Virtual Desktops"
"/usr/bin/kcmshell5 desktoppath" "Paths to Personal Files"
"/usr/bin/kcmshell5 desktoptheme" "Desktop Theme"
"/usr/bin/kcmshell5 devinfo" "Device Viewer"
"/usr/bin/kcmshell5 dma" "DMA information"
"/usr/bin/kcmshell5 emoticons" "Emoticon Theme"
"/usr/bin/kcmshell5 filetypes" "Configure file associations"
"/usr/bin/kcmshell5 fontinst" "Font Installation, Preview and Removal"
"/usr/bin/kcmshell5 fonts" "Fonts"
"/usr/bin/kcmshell5 formats" "Numeric, Currency and Time Formats"
"/usr/bin/kcmshell5 icons" "Icon Theme"
"/usr/bin/kcmshell5 interrupts" "Interrupt information"
"/usr/bin/kcmshell5 ioports" "IO-port information"
"/usr/bin/kcmshell5 joystick" "Joystick"
"/usr/bin/kcmshell5 kcmaccess" "Accessibility Options"
"/usr/bin/kcmshell5 kcm_activities" "Configure the activities system"
"/usr/bin/kcmshell5 kcm_baloofile" "Configure File Search"
"/usr/bin/kcmshell5 kcm_driver_manager" "Driver management software"
"/usr/bin/kcmshell5 kcm_fcitx" "Configure Input Method"
"/usr/bin/kcmshell5 kcm_infosummary" "Hardware Information Summary"
"/usr/bin/kcmshell5 kcm_kdeconnect" "Connect and sync your devices with KDE"
"/usr/bin/kcmshell5 kcmkded" "Background Services"
"/usr/bin/kcmshell5 kcm_keyboard" "Keyboard Hardware and Layout"
"/usr/bin/kcmshell5 kcm_kscreen" "Manage and configure monitors and displays"
"/usr/bin/kcmshell5 kcmkwineffects" "Desktop Effects"
"/usr/bin/kcmshell5 kcmlaunch" "Application Launch Feedback"
"/usr/bin/kcmshell5 kcm_lookandfeel" "Look And Feel"
"/usr/bin/kcmshell5 kcm_memory" "Memory information"
"/usr/bin/kcmshell5 kcm_notificationhelper" "Control the notifications for system helpers"
"/usr/bin/kcmshell5 kcmnotify" "Event Notifications and Actions"
"/usr/bin/kcmshell5 kcm_pci" "PCI information"
"/usr/bin/kcmshell5 kcm_phonon" "Phonon Audio and Video"
"/usr/bin/kcmshell5 kcm_plasmasearch" "Configure Search"
"/usr/bin/kcmshell5 kcm_printer_manager" "Configure your printers"
"/usr/bin/kcmshell5 kcm_sddm" "Select login theme"
"/usr/bin/kcmshell5 kcmsmserver" "Desktop Session Login and Logout"
"/usr/bin/kcmshell5 kcm_splashscreen" "Splash Screen Theme"
"/usr/bin/kcmshell5 kcm_ssl" "SSL Versions and Certificates"
"/usr/bin/kcmshell5 kcm_systemd" "Configure the systemd daemon"
"/usr/bin/kcmshell5 kcm_touchpad" "Touchpad settings"
"/usr/bin/kcmshell5 kcmtrash" "Configure trash settings"
"/usr/bin/kcmshell5 kcmusb" "USB devices attached to this computer"
"/usr/bin/kcmshell5 kcm_useraccount" "User information such as password, name and email"
"/usr/bin/kcmshell5 kcmview1394" "Attached IEEE 1394 devices"
"/usr/bin/kcmshell5 kcm_whoopsie" "Automatic Crash and Metrics Reporting"
"/usr/bin/kcmshell5 keys" "Global Keyboard Shortcuts"
"/usr/bin/kcmshell5 khotkeys" "Configure Input Actions settings"
"/usr/bin/kcmshell5 kwincompositing" "Compositor Settings for Desktop Effects"
"/usr/bin/kcmshell5 kwindecoration" "Look and Feel of Window Titles"
"/usr/bin/kcmshell5 kwinoptions" "Window Actions and Behavior"
"/usr/bin/kcmshell5 kwinrules" "Individual Window Behavior"
"/usr/bin/kcmshell5 kwinscreenedges" "Active Screen Corners and Edges"
"/usr/bin/kcmshell5 kwinscripts" "Manage KWin scripts"
"/usr/bin/kcmshell5 kwintabbox" "Navigation Through Windows"
"/usr/bin/kcmshell5 mouse" "Mouse Controls"
"/usr/bin/kcmshell5 netpref" "Configure generic network preferences, like timeout values"
"/usr/bin/kcmshell5 nic" "Network interface information"
"/usr/bin/kcmshell5 opengl" "OpenGL information"
"/usr/bin/kcmshell5 powerdevilglobalconfig" "Advanced Power Management Settings"
"/usr/bin/kcmshell5 powerdevilprofilesconfig" "Energy Saving"
"/usr/bin/kcmshell5 proxy" "Configure the proxy servers used"
"/usr/bin/kcmshell5 screenlocker" "Screen Locking Timeouts"
"/usr/bin/kcmshell5 scsi" "SCSI information"
"/usr/bin/kcmshell5 smbstatus" "Samba status monitor"
"/usr/bin/kcmshell5 smb" "Use to configure which windows (SMB) filesystems you can browse"
"/usr/bin/kcmshell5 solid-actions" "Manage actions available to the user when connecting new devices"
"/usr/bin/kcmshell5 spellchecking" "Spell Checker Dictionaries and Options"
"/usr/bin/kcmshell5 standard_actions" "Standard Keyboard Shortcuts for Applications"
"/usr/bin/kcmshell5 style" "Widget Style and Behavior"
"/usr/bin/kcmshell5 translations" "No description available"
"/usr/bin/kcmshell5 useragent" "Configure the way Konqueror reports itself"
"/usr/bin/kcmshell5 user_manager" "Add, remove or edit system users"
"/usr/bin/kcmshell5 wayland" "Information about the Wayland Compositor"
"/usr/bin/kcmshell5 webshortcuts" "Configure web shortcuts"
"/usr/bin/kcmshell5 workspaceoptions" "Workspace Behavior"
"/usr/bin/kcmshell5 xserver" "X-Server information"
