################################################################################
#
#           FILE: <filename>                    LANGUAGE:
#
#          USAGE: <usage>                       HELP URL: [<man -K <filename>>]
#
#    DESCRIPTION: <desc>                         LICENSE: GNU GPL v3
#        OPTIONS: <opts>                          STATUS: 3-YEAR
#   REQUIREMENTS: <reqs>                     POSTLICENSE: PPSA SHAREALIKE
#           BUGS: <bugs>                          EXPIRY: NONE
#          NOTES: <note>
#         AUTHOR: Gabriel Thomas Sharp
#  CONTACT EMAIL: <etherial_raine@outlook.com>
#   ORGANIZATION: Paradisim Enterprises
#        CREATED: <date1>                   MANAGED BY: <prj-manager>
#       REVISION: <date2>                      ADDRESS: <person-in-charge>
# REPOSITORY URL: <private>           WEBSITE OR PHONE: <none>
################################################################################
# Information Provided Here is For Informational Purposes Only, For Full Legal #
# License and Documentation, Please Read The Accompanied LICENSE and README!!! #
################################################################################
