# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\[2m

# Last Substitute Search Pattern:
~MSle0&\[2m

# Last Substitute String:
$[1m

# Command Line History (newest to oldest):
://invisible-island.net/xterm/
:q
:w
:'<,'>s/\[2m/[1m/g
:'<,'>s/48;5/38;5/g
:set nowrap
:'<,'>s/\v(\[[^m]+m)/\1[2m/g
:'<,'>s/\v(\[^m]+m)/\1[2m/g
:q!
:set ft=sh
:w!
:file /ax/lib/genmanifest.pl
:file
:w! /ax/lib/genmanifest.pl
:w /ax/lib/genmanifest.pl
:set ft=perl
:w /ax/alias/ax.reloader
:wq
:set ft=ini
:set fo=
:e %
:undo
:e ~/bin/pselect
:e /ax/etc/templates/header
:clo
:tabnew /src/ax/etc/templates/template.ax
:e /src/ax/etc/templates/template.ax
:registers
:set guifont=Onuava\ 8
:set guifont=Onuava\ 11
:set guifont=Onuava\ 16
:set guifont?
:AnsiEsc
:r !tree -C /src/ax
:set fo?
:set tw=-1
:set tw?
:mess
:w! /gxbase/tools/ks
:w /gxbase/tools/ks
:r /src/ax/alias/ks
:r !alias ks
:r alias ks
:COLORSCROLL
:e ~/.myxfont
:'<,'>w ~/.myxfont
:revert
:next
:nexr
:PluginInstall

# Search String History (newest to oldest):
? \[2m
? 48;5
? \v(\[[^m]+m)
? \v(\[^m]+m)
?/use .*::.*
?/version
?/modelineml
?/GoBufAdd
? home
?/special
?/variables
?/mls
?/set mls
?/fu MLON
?/MLON
?/modelines
?/modelines.*
?/modelines.*a
?/modelines.*=
?/modelines=
?/\g
?/tabs
?/;
?/amp
? &amp;
?/\v&amp;
?/\v&[^;]+;
? \v(rgb)(.)(.)(.)
?/romdir
?/Emulation\\
? Emulation\\\\Snes
? Emulation\\SNes
? Emulation\\Snes
?/Emulation
? Emulation\\SNES
?/Emu
?/background:
? \vbackground: #[0-9A-Fa-f]{3,6}
?/\vbackground: #
? \vcolor: #[0-9A-Fa-f]{3,6}
?/\vcolor: #[0-9A-Fa-f]{3,6}
?/color: #[0-9A-Fa-f]{3,6}
? color: #[0-9A-Fa-f]{3,6}
? \color: #[0-9A-Fa-f]{3,6}
?/background-color: white
? \vbackground-color: #[0-9A-Fa-f]{3,6}
?/\vbackground-color: (&?black)
?/\vbackground-color: (?&black)
?/\vbackground-color: (&!black)
?/\vbackground-color: (&black)

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@*

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[0m[2m
	515
<[38;5;16m[2m  16[40m[2m[38;5;17m[2m  17[40m[2m[38;5;18m[2m  18[40m[2m[38;5;19m[2m  19[40m[2m[38;5;20m[2m  20[40m[2m[38;5;21m[2m  21[40m[2m    [38;5;100m[2m 100[40m[2m[38;5;101m[2m 101[40m[2m[38;5;102m[2m 102[40m[2m[38;5;103m[2m 103[40m[2m[38;5;104m[2m 104[40m[2m[38;5;105m[2m 105[40m[2m  [38;5;184m[2m 184[40m[2m[38;5;185m[2m 185[40m[2m[38;5;186m[2m 186[40m[2m[38;5;187m[2m 187[40m[2m[38;5;188m[2m 188[40m[2m[38;5;189m[2m 189[40m[2m[0m[2m
	515
<[38;5;22m[2m  22[40m[2m[38;5;23m[2m  23[40m[2m[38;5;24m[2m  24[40m[2m[38;5;25m[2m  25[40m[2m[38;5;26m[2m  26[40m[2m[38;5;27m[2m  27[40m[2m    [38;5;106m[2m 106[40m[2m[38;5;107m[2m 107[40m[2m[38;5;108m[2m 108[40m[2m[38;5;109m[2m 109[40m[2m[38;5;110m[2m 110[40m[2m[38;5;111m[2m 111[40m[2m  [38;5;190m[2m 190[40m[2m[38;5;191m[2m 191[40m[2m[38;5;192m[2m 192[40m[2m[38;5;193m[2m 193[40m[2m[38;5;194m[2m 194[40m[2m[38;5;195m[2m 195[40m[2m[0m[2m
	515
<[38;5;28m[2m  28[40m[2m[38;5;29m[2m  29[40m[2m[38;5;30m[2m  30[40m[2m[38;5;31m[2m  31[40m[2m[38;5;32m[2m  32[40m[2m[38;5;33m[2m  33[40m[2m    [38;5;112m[2m 112[40m[2m[38;5;113m[2m 113[40m[2m[38;5;114m[2m 114[40m[2m[38;5;115m[2m 115[40m[2m[38;5;116m[2m 116[40m[2m[38;5;117m[2m 117[40m[2m  [38;5;196m[2m 196[40m[2m[38;5;197m[2m 197[40m[2m[38;5;198m[2m 198[40m[2m[38;5;199m[2m 199[40m[2m[38;5;200m[2m 200[40m[2m[38;5;201m[2m 201[40m[2m[0m[2m
	515
<[38;5;34m[2m  34[40m[2m[38;5;35m[2m  35[40m[2m[38;5;36m[2m  36[40m[2m[38;5;37m[2m  37[40m[2m[38;5;38m[2m  38[40m[2m[38;5;39m[2m  39[40m[2m    [38;5;118m[2m 118[40m[2m[38;5;119m[2m 119[40m[2m[38;5;120m[2m 120[40m[2m[38;5;121m[2m 121[40m[2m[38;5;122m[2m 122[40m[2m[38;5;123m[2m 123[40m[2m  [38;5;202m[2m 202[40m[2m[38;5;203m[2m 203[40m[2m[38;5;204m[2m 204[40m[2m[38;5;205m[2m 205[40m[2m[38;5;206m[2m 206[40m[2m[38;5;207m[2m 207[40m[2m[0m[2m
	515
<[38;5;40m[2m  40[40m[2m[38;5;41m[2m  41[40m[2m[38;5;42m[2m  42[40m[2m[38;5;43m[2m  43[40m[2m[38;5;44m[2m  44[40m[2m[38;5;45m[2m  45[40m[2m    [38;5;124m[2m 124[40m[2m[38;5;125m[2m 125[40m[2m[38;5;126m[2m 126[40m[2m[38;5;127m[2m 127[40m[2m[38;5;128m[2m 128[40m[2m[38;5;129m[2m 129[40m[2m  [38;5;208m[2m 208[40m[2m[38;5;209m[2m 209[40m[2m[38;5;210m[2m 210[40m[2m[38;5;211m[2m 211[40m[2m[38;5;212m[2m 212[40m[2m[38;5;213m[2m 213[40m[2m[0m[2m
	515
<[38;5;46m[2m  46[40m[2m[38;5;47m[2m  47[40m[2m[38;5;48m[2m  48[40m[2m[38;5;49m[2m  49[40m[2m[38;5;50m[2m  50[40m[2m[38;5;51m[2m  51[40m[2m    [38;5;130m[2m 130[40m[2m[38;5;131m[2m 131[40m[2m[38;5;132m[2m 132[40m[2m[38;5;133m[2m 133[40m[2m[38;5;134m[2m 134[40m[2m[38;5;135m[2m 135[40m[2m  [38;5;214m[2m 214[40m[2m[38;5;215m[2m 215[40m[2m[38;5;216m[2m 216[40m[2m[38;5;217m[2m 217[40m[2m[38;5;218m[2m 218[40m[2m[38;5;219m[2m 219[40m[2m[0m[2m
	515
<[38;5;52m[2m  52[40m[2m[38;5;53m[2m  53[40m[2m[38;5;54m[2m  54[40m[2m[38;5;55m[2m  55[40m[2m[38;5;56m[2m  56[40m[2m[38;5;57m[2m  57[40m[2m    [38;5;136m[2m 136[40m[2m[38;5;137m[2m 137[40m[2m[38;5;138m[2m 138[40m[2m[38;5;139m[2m 139[40m[2m[38;5;140m[2m 140[40m[2m[38;5;141m[2m 141[40m[2m  [38;5;220m[2m 220[40m[2m[38;5;221m[2m 221[40m[2m[38;5;222m[2m 222[40m[2m[38;5;223m[2m 223[40m[2m[38;5;224m[2m 224[40m[2m[38;5;225m[2m 225[40m[2m[0m[2m
	515
<[38;5;58m[2m  58[40m[2m[38;5;59m[2m  59[40m[2m[38;5;60m[2m  60[40m[2m[38;5;61m[2m  61[40m[2m[38;5;62m[2m  62[40m[2m[38;5;63m[2m  63[40m[2m    [38;5;142m[2m 142[40m[2m[38;5;143m[2m 143[40m[2m[38;5;144m[2m 144[40m[2m[38;5;145m[2m 145[40m[2m[38;5;146m[2m 146[40m[2m[38;5;147m[2m 147[40m[2m  [38;5;226m[2m 226[40m[2m[38;5;227m[2m 227[40m[2m[38;5;228m[2m 228[40m[2m[38;5;229m[2m 229[40m[2m[38;5;230m[2m 230[40m[2m[38;5;231m[2m 231[40m[2m[0m[2m
	345
<[38;5;64m[2m  64[40m[2m[38;5;65m[2m  65[40m[2m[38;5;66m[2m  66[40m[2m[38;5;67m[2m  67[40m[2m[38;5;68m[2m  68[40m[2m[38;5;69m[2m  69[40m[2m    [38;5;148m[2m 148[40m[2m[38;5;149m[2m 149[40m[2m[38;5;150m[2m 150[40m[2m[38;5;151m[2m 151[40m[2m[38;5;152m[2m 152[40m[2m[38;5;153m[2m 153[40m[2m[0m[2m
	515
<[38;5;70m[2m  70[40m[2m[38;5;71m[2m  71[40m[2m[38;5;72m[2m  72[40m[2m[38;5;73m[2m  73[40m[2m[38;5;74m[2m  74[40m[2m[38;5;75m[2m  75[40m[2m    [38;5;154m[2m 154[40m[2m[38;5;155m[2m 155[40m[2m[38;5;156m[2m 156[40m[2m[38;5;157m[2m 157[40m[2m[38;5;158m[2m 158[40m[2m[38;5;159m[2m 159[40m[2m  [38;5;232m[2m 232[40m[2m[38;5;233m[2m 233[40m[2m[38;5;234m[2m 234[40m[2m[38;5;235m[2m 235[40m[2m[38;5;236m[2m 236[40m[2m[38;5;237m[2m 237[40m[2m[0m[2m
	515
<[38;5;76m[2m  76[40m[2m[38;5;77m[2m  77[40m[2m[38;5;78m[2m  78[40m[2m[38;5;79m[2m  79[40m[2m[38;5;80m[2m  80[40m[2m[38;5;81m[2m  81[40m[2m    [38;5;160m[2m 160[40m[2m[38;5;161m[2m 161[40m[2m[38;5;162m[2m 162[40m[2m[38;5;163m[2m 163[40m[2m[38;5;164m[2m 164[40m[2m[38;5;165m[2m 165[40m[2m  [38;5;238m[2m 238[40m[2m[38;5;239m[2m 239[40m[2m[38;5;240m[2m 240[40m[2m[38;5;241m[2m 241[40m[2m[38;5;242m[2m 242[40m[2m[38;5;243m[2m 243[40m[2m[0m[2m
	515
<[38;5;82m[2m  82[40m[2m[38;5;83m[2m  83[40m[2m[38;5;84m[2m  84[40m[2m[38;5;85m[2m  85[40m[2m[38;5;86m[2m  86[40m[2m[38;5;87m[2m  87[40m[2m    [38;5;166m[2m 166[40m[2m[38;5;167m[2m 167[40m[2m[38;5;168m[2m 168[40m[2m[38;5;169m[2m 169[40m[2m[38;5;170m[2m 170[40m[2m[38;5;171m[2m 171[40m[2m  [38;5;244m[2m 244[40m[2m[38;5;245m[2m 245[40m[2m[38;5;246m[2m 246[40m[2m[38;5;247m[2m 247[40m[2m[38;5;248m[2m 248[40m[2m[38;5;249m[2m 249[40m[2m[0m[2m
	515
<[38;5;88m[2m  88[40m[2m[38;5;89m[2m  89[40m[2m[38;5;90m[2m  90[40m[2m[38;5;91m[2m  91[40m[2m[38;5;92m[2m  92[40m[2m[38;5;93m[2m  93[40m[2m    [38;5;172m[2m 172[40m[2m[38;5;173m[2m 173[40m[2m[38;5;174m[2m 174[40m[2m[38;5;175m[2m 175[40m[2m[38;5;176m[2m 176[40m[2m[38;5;177m[2m 177[40m[2m  [38;5;250m[2m 250[40m[2m[38;5;251m[2m 251[40m[2m[38;5;252m[2m 252[40m[2m[38;5;253m[2m 253[40m[2m[38;5;254m[2m 254[40m[2m[38;5;255m[2m 255[40m[2m[0m[2m
	347
<[38;5;94m[2m  94[40m[2m[38;5;95m[2m  95[40m[2m[38;5;96m[2m  96[40m[2m[38;5;97m[2m  97[40m[2m[38;5;98m[2m  98[40m[2m[38;5;99m[2m  99[40m[2m    [38;5;178m[2m 178[40m[2m[38;5;179m[2m 179[40m[2m[38;5;180m[2m 180[40m[2m[38;5;181m[2m 181[40m[2m[38;5;182m[2m 182[40m[2m[38;5;183m[2m 183[40m[2m  [0m[2m
	
"1	CHAR	0
	echo "starting kdialog..."
	270
<while $(kdialog --menu "Please Select the Emulator You Wish To Use" "Playstation Emulator With Extra Game Support" "Playstation Emulator With Fast-Forward + Rumble" "Playstation Emulator With Gameshark" "Super Nintendo Emulator" "Windows Super Nintendo Emulator"); do
		echo "restarting dialog since exit was okay - use 'cancel' to quit"
	done
	
"2	LINE	0
	# BUG: category names mean shit at this time (that means that they have no purpose)
"3	LINE	0
	   â”œâ”€â”€ unstage
"4	CHAR	0
	â”‚Â Â      â”œâ”€â”€ add
	â”‚Â Â      â”œâ”€â”€ am
	â”‚Â Â      â”œâ”€â”€ amend
	â”‚Â Â      â”œâ”€â”€ annotate
	â”‚Â Â      â”œâ”€â”€ ap
	â”‚Â Â      â”œâ”€â”€ apply
	â”‚Â Â      â”œâ”€â”€ archive
	â”‚Â Â      â”œâ”€â”€ b
	â”‚Â Â      â”œâ”€â”€ bisect
	â”‚Â Â      â”œâ”€â”€ blame
	â”‚Â Â      â”œâ”€â”€ branch
	â”‚Â Â      â”œâ”€â”€ bundle
	â”‚Â Â      â”œâ”€â”€ c
	â”‚Â Â      â”œâ”€â”€ ca
	â”‚Â Â      â”œâ”€â”€ cat-file
	â”‚Â Â      â”œâ”€â”€ checkout
	â”‚Â Â      â”œâ”€â”€ cherry
	â”‚Â Â      â”œâ”€â”€ cherry-pick
	â”‚Â Â      â”œâ”€â”€ chown
	â”‚Â Â      â”œâ”€â”€ ci
	â”‚Â Â      â”œâ”€â”€ clean
	â”‚Â Â      â”œâ”€â”€ clone
	â”‚Â Â      â”œâ”€â”€ commit
	â”‚Â Â      â”œâ”€â”€ config
	â”‚Â Â      â”œâ”€â”€ d
	â”‚Â Â      â”œâ”€â”€ describe
	â”‚Â Â      â”œâ”€â”€ diff
	â”‚Â Â      â”œâ”€â”€ difftool
	â”‚Â Â      â”œâ”€â”€ ds
	â”‚Â Â      â”œâ”€â”€ f
	â”‚Â Â      â”œâ”€â”€ fetch
	â”‚Â Â      â”œâ”€â”€ format-patch
	â”‚Â Â      â”œâ”€â”€ fsck
	â”‚Â Â      â”œâ”€â”€ gc
	â”‚Â Â      â”œâ”€â”€ gui
	â”‚Â Â      â”œâ”€â”€ hard
	â”‚Â Â      â”œâ”€â”€ hash
	â”‚Â Â      â”œâ”€â”€ hash-object
	â”‚Â Â      â”œâ”€â”€ init
	â”‚Â Â      â”œâ”€â”€ instaweb
	â”‚Â Â      â”œâ”€â”€ int
	â”‚Â Â      â”œâ”€â”€ ishash
	â”‚Â Â      â”œâ”€â”€ islist
	â”‚Â Â      â”œâ”€â”€ k
	â”‚Â Â      â”œâ”€â”€ list
	â”‚Â Â      â”œâ”€â”€ log
	â”‚Â Â      â”œâ”€â”€ lost-found
	â”‚Â Â      â”œâ”€â”€ ls-files
	â”‚Â Â      â”œâ”€â”€ ls-remote
	â”‚Â Â      â”œâ”€â”€ ls-tree
"5	LINE	0
	â”‚Â Â  â”œâ”€â”€ fsck
	â”‚Â Â  â”œâ”€â”€ gc
	â”‚Â Â  â”œâ”€â”€ gui
	â”‚Â Â  â”œâ”€â”€ hard
	â”‚Â Â  â”œâ”€â”€ hash-object
	â”‚Â Â  â”œâ”€â”€ init
	â”‚Â Â  â”œâ”€â”€ instaweb
	â”‚Â Â  â”œâ”€â”€ k
	â”‚Â Â  â”œâ”€â”€ log
	â”‚Â Â  â”œâ”€â”€ lost-found
	â”‚Â Â  â”œâ”€â”€ ls-files
	â”‚Â Â  â”œâ”€â”€ ls-remote
	â”‚Â Â  â”œâ”€â”€ ls-tree
	â”‚Â Â  â”œâ”€â”€ merge
	â”‚Â Â  â”œâ”€â”€ merge-base
	â”‚Â Â  â”œâ”€â”€ mergetool
	â”‚Â Â  â”œâ”€â”€ mv
	â”‚Â Â  â”œâ”€â”€ n
	â”‚Â Â  â”œâ”€â”€ p
	â”‚Â Â  â”œâ”€â”€ patch-id
	â”‚Â Â  â”œâ”€â”€ peek
	â”‚Â Â  â”œâ”€â”€ peek-remote
	â”‚Â Â  â”œâ”€â”€ pm
	â”‚Â Â  â”œâ”€â”€ pop
	â”‚Â Â  â”œâ”€â”€ pr
	â”‚Â Â  â”œâ”€â”€ prune
	â”‚Â Â  â”œâ”€â”€ ps
	â”‚Â Â  â”œâ”€â”€ pull
	â”‚Â Â  â”œâ”€â”€ push
	â”‚Â Â  â”œâ”€â”€ quiltimport
	â”‚Â Â  â”œâ”€â”€ r
	â”‚Â Â  â”œâ”€â”€ re
	â”‚Â Â  â”œâ”€â”€ rebase
	â”‚Â Â  â”œâ”€â”€ reflog
	â”‚Â Â  â”œâ”€â”€ remote
	â”‚Â Â  â”œâ”€â”€ repack
	â”‚Â Â  â”œâ”€â”€ repo-config
	â”‚Â Â  â”œâ”€â”€ request-pull
	â”‚Â Â  â”œâ”€â”€ reset
	â”‚Â Â  â”œâ”€â”€ revert
	â”‚Â Â  â”œâ”€â”€ rev-list
	â”‚Â Â  â”œâ”€â”€ rev-parse
	â”‚Â Â  â”œâ”€â”€ rm
	â”‚Â Â  â”œâ”€â”€ s
	â”‚Â Â  â”œâ”€â”€ scrap
	â”‚Â Â  â”œâ”€â”€ send-email
	â”‚Â Â  â”œâ”€â”€ send-pack
	â”‚Â Â  â”œâ”€â”€ shortlog
	â”‚Â Â  â”œâ”€â”€ show
	â”‚Â Â  â”œâ”€â”€ show-branch
"6	CHAR	0
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ autox.cache.1
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ autox.cache.3
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ autox.cache.4
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ lo.sh
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ makepercpp
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ makepercpp_cleanall
	â”‚Â Â  â”‚Â Â      â”œâ”€â”€ makepercpp_targets
	â”‚
"7	CHAR	0
	return 1
	
"8	LINE	0
	/bin/bash: line 0: alias: ks: not found
"9	CHAR	0
	sub echo
	{
		print for (@_,"\n");
	}
	
	
"a	CHAR	0
	1051
<€kd€kr€kr€kI€kb€kb€ku€@7€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kd€kd€@7€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€ku€kup€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ü€ku€ü€ku€ü€ku€kd€kd€kd€kD€kD€kI€kD€kD€ku€ku€ku#<>:                                 €@7                                ;€kb:><€kb€kb<>€ku€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kh€kd€kd€kd
""-	CHAR	0
	

# File marks:
'0  78  0  /src/gxbase/doc/colortable256.data
'1  2  2  ~/.config/kwalletrc
'2  1  13  /src/ax/lib/genmanifest.pl
'3  1  0  /tmp/bash-fc-223137552688
'4  1  0  /tmp/bash-fc-1041357319
'5  44  4  /src/ax/config/autoxrc
'6  1  0  /src/ax/config/autoxrc
'7  45  19  /src/ax/config/autoxrc
'8  20  0  ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
'9  52  0  /src/ax/config/autoxrc

# Jumplist (newest first):
-'  78  0  /src/gxbase/doc/colortable256.data
-'  120  4  /src/gxbase/doc/colortable256.data
-'  76  204  /src/gxbase/doc/colortable256.data
-'  101  0  /src/gxbase/doc/colortable256.data
-'  77  0  /src/gxbase/doc/colortable256.data
-'  1  0  /src/gxbase/doc/colortable256.data
-'  2  2  ~/.config/kwalletrc
-'  1  0  ~/.config/kwalletrc
-'  1  13  /src/ax/lib/genmanifest.pl
-'  1  0  /tmp/bash-fc-223137552688
-'  1  0  /tmp/bash-fc-1041357319
-'  44  4  /src/ax/config/autoxrc
-'  1  0  /src/ax/config/autoxrc
-'  45  19  /src/ax/config/autoxrc
-'  20  0  ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
-'  1  0  ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
-'  52  0  /src/ax/config/autoxrc
-'  16  0  /src/ax/config/autoxrc
-'  79  3  /src/ax/bootstrap.d/prefixer.ax
-'  17  0  /src/ax/bootstrap.d/prefixer.ax
-'  1  0  /src/ax/bootstrap.d/prefixer.ax
-'  28  0  /src/ax/config/autoxrc
-'  2  0  /src/ax/config/autoxrc
-'  34  309  /src/ax/config/autoxrc
-'  1  0  /src/ax/bootstrap.d/bootstrapedit.ax
-'  1  0  /src/ax/data/bootstrapedit.ax
-'  1  0  /src/gxbase/tools/ks
-'  39  25  /src/gxbase/tools/ks
-'  29  0  /usr/local/bin/systemsettings5
-'  5  3  /usr/local/bin/systemsettings5
-'  26  8  /usr/local/bin/systemsettings5
-'  1  0  /usr/local/bin/systemsettings5
-'  9  0  /usr/local/bin/systemsettings5
-'  19  0  ~/.inputrc
-'  1  0  ~/.inputrc
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  195  3  /src/ax/bootstrap.d/prefixer.ax
-'  93  2  /src/ax/bootstrap.d/prefixer.ax
-'  101  3  /src/ax/bootstrap.d/prefixer.ax
-'  19  0  ~/.inputrc
-'  1  0  ~/.inputrc
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  19  0  ~/.inputrc
-'  1  0  ~/.inputrc
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  19  0  ~/.inputrc
-'  1  0  ~/.inputrc
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  18  8  ~/.Xdefaults
-'  1  13  /src/ax/lib/genmanifest.pl
-'  1  0  /tmp/bash-fc-223137552688
-'  1  0  /tmp/bash-fc-1041357319
-'  44  4  /src/ax/config/autoxrc
-'  1  0  /src/ax/config/autoxrc
-'  45  19  /src/ax/config/autoxrc
-'  20  0  ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
-'  1  0  ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
-'  52  0  /src/ax/config/autoxrc
-'  16  0  /src/ax/config/autoxrc
-'  79  3  /src/ax/bootstrap.d/prefixer.ax
-'  17  0  /src/ax/bootstrap.d/prefixer.ax
-'  1  0  /src/ax/bootstrap.d/prefixer.ax
-'  28  0  /src/ax/config/autoxrc
-'  2  0  /src/ax/config/autoxrc
-'  34  309  /src/ax/config/autoxrc
-'  1  0  /src/ax/bootstrap.d/bootstrapedit.ax
-'  1  0  /src/ax/data/bootstrapedit.ax
-'  1  0  /src/gxbase/tools/ks
-'  39  25  /src/gxbase/tools/ks
-'  29  0  /usr/local/bin/systemsettings5
-'  5  3  /usr/local/bin/systemsettings5
-'  26  8  /usr/local/bin/systemsettings5
-'  1  0  /usr/local/bin/systemsettings5
-'  9  0  /usr/local/bin/systemsettings5
-'  19  0  ~/.inputrc
-'  1  0  ~/.inputrc
-'  18  8  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  30  0  ~/.Xdefaults
-'  18  8  ~/.Xdefaults

# History of marks within files (newest to oldest):

> /src/gxbase/doc/colortable256.data
	"	78	0
	^	78	0
	.	97	3
	+	101	0
	+	102	0
	+	77	0
	+	83	0
	+	78	38
	+	80	5
	+	98	0
	+	99	2
	+	117	0
	+	118	10
	+	120	0
	+	135	3
	+	116	3
	+	97	3

> ~/.config/kwalletrc
	"	2	2
	^	2	3
	.	2	3
	+	2	3

> /src/ax/lib/genmanifest.pl
	"	1	13
	^	1	14
	.	1	13
	+	1	23
	+	1	12
	+	1	28
	+	1	7
	+	1	32
	+	1	45
	+	1	49
	+	1	8
	+	1	5
	+	1	0
	+	1	13
	+	1	0
	+	1	0
	+	1	12
	+	1	28
	+	1	75
	+	1	42
	+	1	19
	+	1	20
	+	1	5
	+	1	19
	+	1	6
	+	1	0
	+	1	13

> /tmp/bash-fc-223137552688
	"	1	0

> /tmp/bash-fc-1041357319
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /src/ax/config/autoxrc
	"	44	4
	^	44	5
	.	44	5
	+	24	0
	+	33	0
	+	34	0
	+	46	0
	+	34	0
	+	46	0
	+	47	9
	+	46	0
	+	51	8
	+	24	5
	+	34	0
	+	26	0
	+	46	9
	+	34	11
	+	46	0
	+	34	73
	+	34	182
	+	34	84
	+	34	183
	+	34	114
	+	34	200
	+	34	74
	+	34	183
	+	34	160
	+	34	56
	+	34	167
	+	46	0
	+	35	0
	+	33	12
	+	34	12
	+	46	0
	+	35	19
	+	36	14
	+	37	8
	+	38	14
	+	39	15
	+	40	30
	+	41	22
	+	47	0
	+	1	12
	+	33	0
	+	29	0
	+	28	0
	+	29	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	45	19
	+	44	5

> ~/.config/paradisim-enterprises-llc/perlhelp/perlhelpopencacherc
	"	20	0
	^	20	0
	.	19	13
	+	19	13

> /src/ax/bootstrap.d/prefixer.ax
	"	79	3
	^	37	28
	.	37	28
	+	91	7
	+	2	29
	+	109	8
	+	110	8
	+	106	101
	+	107	45
	+	106	74
	+	107	68
	+	37	28

> /src/ax/etc/templates/template.ax
	"	1	0

> /src/ax/etc/templates/header
	"	1	0
	^	4	0
	.	1	11
	+	1	11

> /src/ax/bootstrap.d/bootstrapedit.ax
	"	1	0
	^	479	0
	.	479	0
	+	272	15
	+	273	0
	+	271	47
	+	280	11
	+	275	59
	+	278	114
	+	278	114
	+	278	134
	+	278	42
	+	261	49
	+	278	114
	+	278	125
	+	261	21
	+	278	24
	+	256	0
	+	278	115
	+	278	115
	+	278	23
	+	278	128
	+	278	25
	+	261	21
	+	278	106
	+	279	0
	+	479	0

> /src/ax/data/bootstrapedit.ax
	"	1	0

> /src/gxbase/tools/ks
	"	1	0
	^	1	0
	.	1	11
	+	39	44
	+	39	166
	+	39	166
	+	39	6
	+	47	2
	+	39	0
	+	39	0
	+	38	0
	+	47	0
	+	39	1
	+	38	0
	+	47	0
	+	39	166
	+	39	0
	+	41	4
	+	39	193
	+	40	21
	+	37	85
	+	43	8
	+	11	9
	+	16	24
	+	20	4
	+	20	8
	+	19	12
	+	21	19
	+	25	9
	+	23	58
	+	26	27
	+	30	4
	+	31	16
	+	33	60
	+	24	49
	+	25	0
	+	26	0
	+	34	9
	+	35	0
	+	33	81
	+	43	19
	+	46	29
	+	39	138
	+	1	11

> /usr/local/bin/systemsettings5
	"	29	0
	^	28	22
	.	28	21
	+	31	0
	+	3	6
	+	14	147
	+	5	13
	+	6	3
	+	7	38
	+	8	4
	+	9	0
	+	8	2
	+	9	0
	+	1	13
	+	10	18
	+	11	8
	+	13	54
	+	14	26
	+	14	42
	+	15	32
	+	16	15
	+	17	8
	+	18	6
	+	19	6
	+	20	20
	+	21	0
	+	20	17
	+	21	4
	+	22	23
	+	23	0
	+	22	23
	+	23	1
	+	24	0
	+	25	12
	+	29	1
	+	28	21

> ~/.inputrc
	"	19	0
	^	44	17
	.	44	16
	+	41	2
	+	42	2
	+	45	0
	+	43	13
	+	44	12
	+	43	6
	+	44	16

> ~/.Xdefaults
	"	18	8
	^	18	3
	.	18	0
	+	18	0

> ~/.myxfont
	"	1	0
	.	1	0
	+	1	0

> /usr/share/perl5/PerlConsole.pm
	"	1	0
	^	3	10
	.	3	9
	+	2	0
	+	4	0
	+	2	17
	+	3	9

> ~/.vimrc_plugins
	"	57	43
	^	57	44
	.	57	43
	+	55	2
	+	56	0
	+	56	48
	+	57	43

> ~/[Vundle] Installer
	"	1	0
	.	1	0
	+	11	0
	+	1	0

> /usr/share/perl/5.20.2/TAP/Formatter/Console.pm
	"	1	0
	^	5	31
	.	56	0
	+	7	10
	+	5	32
	+	56	1
	+	2	0
	+	5	31
	+	56	0

> ~/.vim_plugins
	"	1	0

> /usr/share/perl5/PerlConsole/Console.pm
	"	683	28
	^	683	56
	.	683	55
	+	18	1
	+	8	9
	+	18	0
	+	8	0
	+	20	17
	+	18	0
	+	563	42
	+	683	55

> /src/mini/eso/ubin/perlconsole
	"	35	0
	^	35	10
	.	35	0
	+	35	0

> /usr/share/perl5/Lexical/Persistence.pm
	"	410	0
	^	524	0
	.	226	9
	+	226	9

> ~/.perlconsolerc
	"	9	19
	^	9	20
	.	10	0
	+	10	0
	+	9	21
	+	9	21
	+	9	20
	+	9	21
	+	9	42
	+	9	41
	+	9	20
	+	10	0
	+	9	20
	+	1	0
	+	2	0
	+	9	20
	+	10	0

> ~/.perlconsole
	"	1	0

> /src/ax/DEVELOPER
	"	1	0

> ~/.vimrc_global
	"	4	1
	^	1109	65
	.	1109	64
	+	1782	0
	+	1	0
	+	3	0
	+	1	0
	+	1	24
	+	2	0
	+	1781	6
	+	1780	18
	+	12	118
	+	15	99
	+	19	0
	+	18	5
	+	11	32
	+	17	101
	+	1583	0
	+	1588	0
	+	1585	4
	+	1585	4
	+	1588	0
	+	317	0
	+	318	0
	+	1582	0
	+	1586	17
	+	1588	2
	+	1588	0
	+	1588	4
	+	1586	26
	+	1588	2
	+	1587	6
	+	1588	0
	+	1588	1
	+	1588	2
	+	1588	0
	+	1589	0
	+	1586	46
	+	1105	36
	+	1118	3
	+	1107	49
	+	1117	3
	+	1107	58
	+	1117	3
	+	1586	13
	+	1107	0
	+	1117	3
	+	1111	81
	+	1117	3
	+	1117	5
	+	1115	8
	+	1115	8
	+	1117	3
	+	1118	0
	+	1113	3
	+	1113	3
	+	1113	3
	+	1113	3
	+	1115	0
	+	1114	19
	+	1115	9
	+	1116	3
	+	1119	0
	+	1106	2
	+	1104	0
	+	1106	52
	+	1106	43
	+	1109	64

> /usr/share/vim/vim74/doc/autocmd.txt
	"	335	4

> ~/.vimrc
	"	1	0
	^	22	8
	.	1	0
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	311	0
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	325	21
	+	303	0
	+	325	21
	+	303	0
	+	325	21
	+	303	0
	+	304	0
	+	305	0
	+	306	0
	+	307	0
	+	308	0
	+	309	0
	+	310	0
	+	311	0
	+	312	0
	+	313	0
	+	314	0
	+	315	0
	+	316	0
	+	317	0
	+	318	0
	+	319	0
	+	320	0
	+	321	0
	+	322	0
	+	323	0
	+	324	0
	+	325	0
	+	326	0
	+	327	0
	+	328	0
	+	329	0
	+	325	21
	+	325	21
	+	325	21
	+	327	0
	+	325	21
	+	325	21
	+	326	0
	+	325	0
	+	21	0
	+	22	8
	+	23	0
	+	1	0

> ~/.vimrc_g
	"	1	0
	^	85	0
	.	82	69
	+	66	13
	+	68	39
	+	84	0
	+	31	0
	+	36	22
	+	36	22
	+	36	22
	+	37	0
	+	36	0
	+	36	22
	+	37	0
	+	36	0
	+	68	41
	+	79	5
	+	74	23
	+	76	4
	+	68	49
	+	78	5
	+	68	56
	+	70	74
	+	71	0
	+	80	0
	+	82	69

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /usr/share/vim/vim74/doc/editing.txt
	"	1168	7

> /usr/share/vim/vim74/doc/cmdline.txt
	"	496	7

> /usr/share/vim/vim74/doc/eval.txt
	"	2874	0

> ~/.vimrc_c
	"	1	0

> ~/.bashrc
	"	1	0

> /tmp/bash-fc-219183836818
	"	1	0
	^	2	2
	.	1	0
	+	2	1
	+	1	0

> ~/sites.fmt
	"	11	30
	^	11	31
	.	1	0
	+	3	79
	+	23	97
	+	28	0
	+	2	34
	+	4	54
	+	9	0
	+	10	0
	+	19	41
	+	14	70
	+	21	55
	+	1	0
	+	2	0
	+	1	0

> ~/new
	"	1	0

> /usr/share/vim/vim74/doc/tabpage.txt
	"	82	2

> /usr/share/vim/vim74/doc/change.txt
	"	882	7

> /usr/share/mc/skins/sand256.ini
	"	79	0
	^	79	0
	.	79	19
	+	82	0
	+	37	0
	+	55	43
	+	59	12
	+	60	11
	+	61	14
	+	62	15
	+	63	17
	+	64	18
	+	65	16
	+	66	19
	+	67	17
	+	68	18
	+	69	12
	+	70	13
	+	71	12
	+	72	15
	+	73	16
	+	74	18
	+	75	19
	+	76	17
	+	77	20
	+	78	18
	+	79	19

> ~/web.txt
	"	1	3

> /opt/zsnesw/zsnesw.cfg
	"	366	44
	^	392	0
	.	397	51
	+	366	41
	+	366	0
	+	397	0
	+	366	35
	+	397	51

> ~/Templates/New XML File.xml
	"	1	27
	^	1	28
	.	1	27
	+	1	31
	+	15	0
	+	11	44
	+	14	10
	+	4	12
	+	5	8
	+	6	23
	+	7	13
	+	1	37
	+	2	2
	+	1	20
	+	6	17
	+	7	16
	+	1	27

> /opt/README-current.md
	"	1	0

> /src/clone/qt/qtdoc/doc/a/data
	"	1	0

> /usr/share/qt5/doc/qtmultimedia/style/offline.css
	"	118	4
	^	118	18
	.	130	0
	+	100	0
	+	436	0
	+	467	0
	+	420	27
	+	59	0
	+	118	0
	+	130	0

> ~/opencv
	"	1	1013
	^	1	1014
	.	2	0
	+	2	0
	+	2	100
	+	2	0
	+	1	0
	+	1	1030
	+	1	931
	+	1	104
	+	2	0

> /src/gxbase/tools/tailhead
	"	1	0
	^	52	1
	.	52	0
	+	27	0
	+	28	0
	+	14	46
	+	54	60
	+	52	0

> /etc/fstab
	"	1	1

> ~/.vim_color_customrc
	"	1	0

> /etc/bash.bashrc
	"	1	44

> /etc/profile
	"	1	0

> ~/xenocode
	"	1	0

> expand('/etc/profile')
	"	1	0

> expand('/home/gabriel/.bashrc')
	"	1	0

> expand('/home/gabriel/.vimrc_global')
	"	1	0

> /usr/share/vim/vim74/doc/options.txt
	"	7863	0

> expand('/usr/share/vim/vim74/doc/options.txt')
	"	1	0

> /etc/dictd/colorit.conf
	"	1	0

> /etc/aptsh.conf
	"	1	0

> /etc/resolv.conf
	"	1	0

> /src/fork/nano/src/winio.c
	"	1	0

> /src/fork/nano/src/nano.h
	"	172	0

> /tmp/hg-editor-8dvWYG.txt
	"	1	44
	^	1	45
	.	1	44
	+	1	44

> /src/wcurse/Doxyfile
	"	188	0
	^	188	0
	.	188	0
	+	30	0
	+	21	0
	+	74	0
	+	76	0
	+	103	0
	+	109	6
	+	110	118
	+	109	118
	+	126	0
	+	128	0
	+	137	0
	+	144	0
	+	144	0
	+	144	0
	+	144	0
	+	144	0
	+	180	0
	+	170	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	174	0
	+	175	0
	+	176	0
	+	177	0
	+	178	0
	+	170	0
	+	144	0
	+	190	0
	+	199	0
	+	190	0
	+	190	0
	+	199	0
	+	190	0
	+	202	0
	+	211	0
	+	202	0
	+	211	0
	+	202	0
	+	266	0
	+	273	0
	+	266	0
	+	276	0
	+	266	0
	+	267	0
	+	273	0
	+	273	0
	+	273	0
	+	277	0
	+	273	120
	+	273	0
	+	293	119
	+	293	0
	+	273	0
	+	307	0
	+	306	1
	+	299	119
	+	314	0
	+	328	119
	+	342	0
	+	355	0
	+	366	0
	+	380	0
	+	399	0
	+	414	117
	+	300	19
	+	314	21
	+	329	22
	+	342	23
	+	355	98
	+	366	95
	+	399	22
	+	415	88
	+	32	35
	+	33	29
	+	34	44
	+	35	38
	+	36	31
	+	37	27
	+	42	26
	+	49	26
	+	50	27
	+	57	27
	+	65	27
	+	67	26
	+	71	27
	+	82	27
	+	86	27
	+	87	27
	+	88	27
	+	100	27
	+	102	27
	+	120	0
	+	141	27
	+	143	53
	+	158	27
	+	164	25
	+	179	27
	+	188	0

> /usr/bin/csstidy
	"	36	148
	^	36	149
	.	36	148
	+	48	0
	+	8	74
	+	13	93
	+	15	19
	+	16	140
	+	39	105
	+	40	75
	+	39	40
	+	48	0
	+	48	26
	+	48	16
	+	48	0
	+	48	0
	+	52	21
	+	59	43
	+	57	4
	+	56	5
	+	59	41
	+	48	0
	+	49	0
	+	14	0
	+	52	9
	+	52	26
	+	55	5
	+	55	5
	+	52	21
	+	55	26
	+	56	0
	+	50	8
	+	49	10
	+	50	10
	+	14	0
	+	47	40
	+	60	3
	+	59	0
	+	57	0
	+	56	1
	+	52	0
	+	55	1
	+	50	0
	+	49	0
	+	60	0
	+	15	74
	+	10	121
	+	12	3
	+	30	54
	+	29	107
	+	30	140
	+	34	145
	+	57	5
	+	54	3
	+	52	32
	+	59	16
	+	14	57
	+	16	18
	+	17	18
	+	18	18
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	26	27
	+	13	18
	+	11	17
	+	10	118
	+	11	57
	+	53	3
	+	52	44
	+	35	0
	+	37	0
	+	32	79
	+	35	40
	+	33	20
	+	34	37
	+	33	7
	+	35	148
	+	36	148

> /tmp/bash-fc-13254813457076219437
	"	1	0
	^	1	0

> /src/nanorc/show-headers.sh
	"	1	0

> /src/nanorc/show-more-headers.sh
	"	1	0

> /src/nanorc/show-even-more.sh
	"	1	0

> /src/nanorc/show-deleteme-headers-oncemore.sh
	"	2	1
	^	2	0
	.	2	5
	+	2	75
	+	4	0
	+	3	0
	+	2	5
	+	2	5

> /src/nanorc/last-attempt.sh
	"	1	0

> /src/nanorc/deletemetoo.sh
	"	1	0

> /src/nanorc/anotherone.sh
	"	1	10
	^	1	11
	.	1	10
	+	3	0
	+	4	0
	+	1	10

> /usr/share/vim/vim74/doc/starting.txt
	"	330	22

> /src/nanorc/sh.nanorc
	"	33	17
	^	33	22
	.	33	21
	+	15	21
	+	14	100
	+	41	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	23	0
	+	30	0
	+	31	0
	+	32	24
	+	33	21

> /src/mini/choice/Makefile
	"	6	25
	^	6	29
	.	6	24
	+	6	25
	+	21	0
	+	18	0
	+	17	9
	+	3	0
	+	6	24

> /src/mini/choice/choice.cpp
	"	13	0
	^	14	0
	.	15	0
	+	16	0
	+	16	9
	+	10	38
	+	18	0
	+	17	0
	+	15	0
	+	14	80
	+	14	64
	+	14	33
	+	11	1
	+	4	18
	+	10	41
	+	4	16
	+	10	41
	+	5	18
	+	16	0
	+	11	0
	+	6	18
	+	14	33
	+	11	2
	+	14	33
	+	6	16
	+	11	0
	+	7	18
	+	7	18
	+	7	18
	+	7	18
	+	7	18
	+	2	0
	+	2	0
	+	7	15
	+	14	34
	+	7	16
	+	14	32
	+	14	33
	+	14	80
	+	14	48
	+	14	45
	+	14	48
	+	14	11
	+	14	68
	+	14	76
	+	14	0
	+	14	39
	+	14	44
	+	14	30
	+	14	2
	+	14	39
	+	14	34
	+	14	84
	+	14	31
	+	14	85
	+	14	0
	+	14	56
	+	14	1
	+	14	0
	+	14	0
	+	14	0
	+	14	1
	+	14	0
	+	14	21
	+	14	8
	+	14	24
	+	14	37
	+	14	24
	+	14	16
	+	14	32
	+	14	30
	+	14	0
	+	14	2
	+	14	0
	+	8	18
	+	13	0
	+	12	0
	+	14	39
	+	14	2
	+	14	0
	+	15	0

> ~/Music/Individual Tracks/Classic Rock/:
	"	500	0

> ~/Music/Individual Tracks/Classic Rock/tagify.sh
	"	503	47
	^	503	48
	.	504	0
	+	11	24
	+	6	70
	+	10	90
	+	1	84
	+	8	70
	+	8	70
	+	5	101
	+	11	51
	+	6	0
	+	11	0
	+	7	64
	+	9	83
	+	1	0
	+	283	65
	+	17	0
	+	12	0
	+	24	0
	+	3	0
	+	3	0
	+	504	0

> /src/fork/qt-creator/doc/api/coding-style.qdoc
	"	44	12

> /etc/sudoers.tmp
	"	1	0
	^	32	20
	.	32	19
	+	32	9
	+	31	0
	+	32	0
	+	11	83
	+	12	0
	+	32	34
	+	32	68
	+	32	0
	+	32	35
	+	32	0
	+	33	0
	+	32	19

> ~/sudoers.0~
	"	751	0
	^	657	8
	.	657	0
	+	1	0
	+	1	4
	+	1445	0
	+	1444	0
	+	1446	0
	+	1447	0
	+	1444	0
	+	1583	5
	+	1	0
	+	657	0

> /etc/passwd.edit
	"	1	0
	^	38	41
	.	38	39
	+	44	29
	+	45	32
	+	43	22
	+	45	34
	+	44	32
	+	43	23
	+	44	32
	+	45	34
	+	43	37
	+	38	33
	+	47	0
	+	44	35
	+	45	37
	+	43	43
	+	38	39

> /etc/gshadow.edit
	"	89	0
	.	91	0
	+	92	0
	+	78	8
	+	79	9
	+	80	21
	+	89	55
	+	92	0
	+	89	31
	+	91	0

> /etc/shadow.edit
	"	30	0

> ~/proclst.pl
	"	100	25
	^	100	26
	.	100	24
	+	8	0
	+	31	0
	+	24	15
	+	29	0
	+	30	0
	+	89	27
	+	90	48
	+	89	28
	+	99	21
	+	98	8
	+	99	1
	+	97	1
	+	99	27
	+	102	20
	+	80	41
	+	79	1
	+	81	1
	+	85	23
	+	87	43
	+	60	0
	+	59	0
	+	85	23
	+	100	24

> ~/.vim/doc/CSApprox.txt
	"	3	53

> /usr/share/vim/vim74/doc/usr_05.txt
	"	20	0

> /src/gxbase/tools/rootalarm
	"	55	2
	^	55	3
	.	59	3
	+	34	0
	+	77	0
	+	41	44
	+	95	1
	+	46	4
	+	45	3
	+	51	18
	+	55	0
	+	53	8
	+	52	5
	+	53	17
	+	58	2
	+	55	1
	+	53	2
	+	52	2
	+	57	2
	+	94	1
	+	51	1
	+	49	4
	+	52	2
	+	53	0
	+	55	1
	+	57	2
	+	58	0
	+	60	12
	+	93	0
	+	56	9
	+	50	7
	+	92	1
	+	90	34
	+	86	112
	+	87	7
	+	91	6
	+	84	3
	+	67	56
	+	82	6
	+	76	13
	+	32	0
	+	31	1
	+	30	8
	+	83	20
	+	68	41
	+	79	12
	+	77	14
	+	68	21
	+	79	13
	+	80	17
	+	81	32
	+	71	40
	+	70	62
	+	72	31
	+	80	10
	+	77	0
	+	77	0
	+	41	24
	+	39	0
	+	38	86
	+	40	0
	+	39	32
	+	38	44
	+	36	0
	+	37	46
	+	44	0
	+	43	29
	+	54	8
	+	59	8
	+	54	3
	+	59	3
	+	55	3
	+	54	48
	+	59	3

> /src/gxbase/tools/rootalaram
	"	1	0

> /src/gxbase/tools/manx
	"	1	0
	^	1	0
	.	1	0
	+	2	0
	+	1	0

> /srv/[unite] - default
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/unite.vim/doc/unite.txt
	"	2360	0

> /usr/share/vim/vim74/doc/scroll.txt
	"	52	30

> /usr/share/vim/vim74/doc/motion.txt
	"	285	20
