"===============================================================================
"
"          File:  axvim-f
" 
"   Description:  Framebuffer/Svgalib Specific (fbterm, etc) Configuration
" 
"   VIM Version:  7.0+
"        Author:  Gabriel Thomas Sharp (gts), osirisgothra@hotmail.com
"  Organization:  Paradisim Enterprises, LLC - http://paradisim.twilightparadox.com
"       Version:  1.0
"       Created:  10/11/2014 07:31
"      Revision:  ---
"       License:  Copyright (c) 2014, Gabriel Thomas Sharp
"===============================================================================

set t_Co=256

" keep at end
ECHO "FBTERMish Config Loaded"
" === KEEP AT END - NOTIFY USER OF ACTUAL LOAD
call SetHighlighter("on","update",expand("<sfile>"))
" ...
